# ranking-app

./: .gitignore  pom.xml
src/main/java/com/adekorir/example/ranking/: Person.java  Ranking.java  Skill.java
src/test/java/com/adekorir/example/ranking/: PersonTest.java
src/test/resources/: hibernate.cfg.xml
